# ScreenTranslator

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aminpinjari/screentranslater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aminpinjari/screentranslater/: MainActivity.kt
app/src/main/java/com/aminpinjari/screentranslater/repo/: TranslationRepository.kt
app/src/main/java/com/aminpinjari/screentranslater/translate/: LanguagePickerDialog.kt  TranslationManager.kt  TranslationViewModel.kt
app/src/main/java/com/aminpinjari/screentranslater/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/aminpinjari/screentranslater/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aminpinjari/screentranslater/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: outline_translate_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aminpinjari/screentranslater/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
